insert into employee set name="Greg Qwerty",specialty="Cardiologist", 
 years_of_experience=10, hour_salary=100;
insert into employee set name="John lock",specialty="Dentist", 
 years_of_experience=12, hour_salary=110;
insert into employee set name="Ivan Baraban",specialty="Surgeon", 
 years_of_experience=5, hour_salary=90;
insert into employee set name="Mykola Aerock", specialty="Dentist", 
 years_of_experience=6, hour_salary=150;
insert into employee set name="Mario Qwert",specialty="Janitor", 
 years_of_experience=2, hour_salary=50;

 insert into patient set name="Kate",age=5,phone_number="223-24",
address="st. Good 244", sessions_taken=1;
insert into patient set name="Quake",age=75,phone_number="768-24",
address="st. Qerrty 244", sessions_taken=100;
insert into patient set name="Victoria",age=25,phone_number="123-24",
address="st. Optovolokno 244", sessions_taken=12;

insert into proc set name="dental filling",duration=50,cost=400;
insert into proc set name="kidney removal",duration=120,cost=1000;
insert into proc set name="cardio massage",duration=30,cost=100;

insert into testtype set name="blood test",cost=50;
insert into testtype set name="vein blood test",cost=60;

insert into surveytype set name="lungs observation",cost=30;
insert into surveytype set name="heart observation",cost=30;

insert into diseasetype set name="cardio";
insert into diseasetype set name="dental";
insert into diseasetype set name="gastric";

insert into medical_card set disease_name="caries",years_suffered=1,
is_cured=false,patient_id=2,employee_id = 1,type_id=3,added_on='2016-05-05';

insert into medical_card set disease_name="tachycardia",years_suffered=1,
is_cured=false,patient_id=1,employee_id = 2,type_id=2,added_on='2017-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=1,added_on='2016-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=3,added_on='2016-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=2,added_on='2017-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=1,added_on='2017-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=1,added_on='2017-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=1,added_on='2017-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=3,added_on='2016-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=2,added_on='2015-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=1,added_on='2015-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=2,added_on='2016-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=2,added_on='2016-05-05';

insert into medical_card set disease_name="kidney failure",years_suffered=1,
is_cured=false,patient_id=3,employee_id = 3,type_id=2,added_on='2016-05-05';